# bookcity

./: pom.xml
src/main/java/org/hxq/myproject/: MyprojectApplication.java
src/main/java/org/hxq/myproject/Mapper/: bookmapper.java  loginmapper.java
src/main/java/org/hxq/myproject/Service/: bookservice.java  loginservice.java
src/main/java/org/hxq/myproject/component/: loginhandler.java
src/main/java/org/hxq/myproject/conctroller/: book.java  cart.java  login.java
src/main/java/org/hxq/myproject/config/: mymvcconfig.java
src/main/java/org/hxq/myproject/pojo/: BOOK.java  Cart.java  Cartitem.java  Page.java  User.java  introduce
src/main/java/org/hxq/myproject/utils/: webutils.java
src/main/resources/: application.yml
src/main/resources/templates/pages/: a.html
src/main/resources/templates/pages/cart/: cart.html  checkout.html
src/main/resources/templates/pages/client/: index1.html
src/main/resources/templates/pages/common/: bar.html  pagenav.html
src/main/resources/templates/pages/manager/: book_add.html  book_edit.html  book_manager.html  manager.html  order_manager.html
src/main/resources/templates/pages/order/: order.html
src/main/resources/templates/pages/user/: login.html  login_success.html  regist.html  regist_success.html
src/test/java/org/hxq/myproject/: MyprojectApplicationTests.java
